# FernFlowerFixer

./: README.md  build.gradle  settings.gradle
src/main/java/net/minecraftforge/lex/fffixer/: EnableStackTracesInLog.java  FFFixer.java  FFFixerImpl.java  IClassProcessor.java  InnerClassNPEFixer.java  InnerClassOrderFixer.java  Util.java  VariableNumberFixer.java  VaribleNumberFix.java
